<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="../../vendors/bootstrap/bootstrap.min.css" />
<link rel="stylesheet"
	href="../../vendors/themify-icons/themify-icons.css">
<link rel="stylesheet"
	href="../../vendors/owl-carousel/owl.theme.default.min.css">
<link rel="stylesheet"
	href="../../vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet"
	href="../../vendors/Magnific-Popup/magnific-popup.css">

</head>
<body>
	<!--================ Header Menu Area start =================-->
	<div class="navigation_all">
		
	</div>

	<div class="navigation_user">
	
	</div>
	<!--================Hero Banner Section start =================-->
	<section class="hero-banner">
		<div class="hero-wrapper">
			<div class="hero-left">
				<h1 class="hero-title">
					Foods the <br> most precious things
				</h1>
				<div class="d-sm-flex flex-wrap">
					<a class="button button-hero button-shadow" href="#">Book Now</a> <a
						class="hero-banner__video"
						href="http://www.youtube.com/watch?v=0O2aH4XLbto">Watch Video</a>
				</div>
				<ul class="hero-info d-none d-lg-block">
					<li><img src="../../img/banner/fas-service-icon.png" alt="">
						<h4>Fast Service</h4></li>
					<li><img src="../../img/banner/fresh-food-icon.png" alt="">
						<h4>Fresh Food</h4></li>
					<li><img src="../../img/banner/support-icon.png" alt="">
						<h4>24/7 Support</h4></li>
				</ul>
			</div>
			<div class="hero-right">
				<div class="owl-carousel owl-theme hero-carousel">
					<div class="hero-carousel-item">
						<img class="img-fluid" src="../../img/banner/hero-banner1.png"
							alt="">
					</div>
					<div class="hero-carousel-item">
						<img class="img-fluid" src="../../img/banner/hero-banner2.png"
							alt="">
					</div>
					<div class="hero-carousel-item">
						<img class="img-fluid" src="../../img/banner/hero-banner1.png"
							alt="">
					</div>
					<div class="hero-carousel-item">
						<img class="img-fluid" src="../../img/banner/hero-banner2.png"
							alt="">
					</div>
				</div>
			</div>
			<ul class="social-icons d-none d-lg-block">
				<li><a href="#"><i class="ti-facebook"></i></a></li>
				<li><a href="#"><i class="ti-twitter"></i></a></li>
				<li><a href="#"><i class="ti-instagram"></i></a></li>
			</ul>
		</div>
	</section>


	<!--================About Section start =================-->
	
	<!--================About Section End =================-->

	<!--================Featured Section Start =================-->
	<div class="fetured">
		
	</div>
	<!--================Featured Section End =================-->
	<!--================Offer Section Start =================-->
	<div class="offer">
		<section class="bg-lightGray section-padding">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-sm">
						<img class="card-img rounded-0" src="../../img/home/offer-img.png"
							alt="">
					</div>
					<div class="col-sm">
						<div class="offer-card offer-card-position">
							<h3>Italian Pizza Offer</h3>
							<h2>50% OFF</h2>
							<a class="button" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--================Offer Section End =================-->


	<!--================Food menu section start =================-->
	<div class="food">
		
	</div>
	<!--================Food menu section end =================-->

	<!--================CTA section start =================-->
	<div class="education">
		<section class="cta-area text-center">
			<div class="container">
				<p>Some Trendy And Popular Courses Offerd</p>
				<h2>Under replenish give saying thing</h2>
				<a class="button" href="#">Reservation</a>
			</div>
		</section>
	</div>
	<!--================CTA section end =================-->


	<!--================Chef section start =================-->
	<div class="chef">
		<section class="section-margin">
			<div class="container">
				<div class="section-intro mb-75px">
					<h4 class="intro-title">Our Chef</h4>
					<h2>Talent & experience member</h2>
				</div>

				<div class="row">
					<div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
						<div class="chef-card">
							<img class="card-img rounded-0" src="../../img/home/chef-1.png"
								alt="">
							<div class="chef-footer">
								<h4>Daniesl Laran</h4>
								<p>Executive Chef</p>
							</div>

							<div class="chef-overlay">
								<ul class="social-icons">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
									<li><a href="#"><i class="ti-skype"></i></a></li>
									<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
						<div class="chef-card">
							<img class="card-img rounded-0" src="../../img/home/chef-2.png"
								alt="">
							<div class="chef-footer">
								<h4>Daniesl Laran</h4>
								<p>Executive Chef</p>
							</div>

							<div class="chef-overlay">
								<ul class="social-icons">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
									<li><a href="#"><i class="ti-skype"></i></a></li>
									<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
						<div class="chef-card">
							<img class="card-img rounded-0" src="../../img/home/chef-3.png"
								alt="">
							<div class="chef-footer">
								<h4>Daniesl Laran</h4>
								<p>Executive Chef</p>
							</div>

							<div class="chef-overlay">
								<ul class="social-icons">
									<li><a href="#"><i class="ti-facebook"></i></a></li>
									<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
									<li><a href="#"><i class="ti-skype"></i></a></li>
									<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!--================Chef section end =================-->


	<!--================Reservation section start =================-->
	
	</div>
	<!--================Reservation section end =================-->

	

	

	<!--================Blog section start =================-->
	<div class="blog">
		
	</div>
	<!--================Blog section end =================-->


	<!-- ================ start footer Area ================= -->
	
	<!-- ================ End footer Area ================= -->
	

</body>
</html>